.question-component {
	.component-feedback {
		display: none;
       
        
	}

	.component-widget.submitted ~ .component-feedback {
		display: block;
	}
}

.show-feedback {
    padding:20px 0px;
}