html {
  // Prevents bottomnavigation tooltip from triggering a horizontal scroll bar
  // Only affects IE11 but applied globally to weed out bugs
  overflow-x: hidden;
}

.bottomnavigation {
  &__widget {
    position: relative;
  }

  &__btn-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__btn-inner {
    display: flex;
    align-items: center;
  }
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------

.bottomnavigation {
  &__btn {
    margin: @item-margin;
  }
}
