.shadow-ids {
    //display:none;
    background-color:transparent;
    color:#000;

    position:absolute;
    top:0px;
    .article & {
    	left:50%;
    }
    .block & {
    	left:0px;
    	right:auto;
    }
    .component & {
    	left:auto;
    	right:0px;
    }
    
}

.shadow-id-container {
    position:relative;
}

.shadow-ids-inner {
    padding:4px;
}